<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex- Wrap</title>
</head>

<style>
    .flex-container{
        display: flex;
        height: 150px;
        border: 2px solid black;
        max-width: 300px;
    }

    .item{
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
    }

    .nowrap{
        flex-wrap: nowrap;
    }

    .wrap{
        flex-wrap: wrap;
    }

    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }

    .blue{
        background-color: blue;
    }

    .green{
        background-color: lightgreen;
    }

    .orange{
        background-color: orange;
    }



</style>
<body>
    <h1>Flex-wrap</h1>
    <p>É a propriedade que define se os itens devem ou nãoquebrar a linha.</p>
    Por padrão eles não quebram linhas, isso faz com que os flex itens sejam compactados além do limite do conteúdo.

    <h2>nowrap</h2>
    <p>nowrap: é o comportamento padrão, não permite a quebra de linha.</p>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h2>wrap</h2>
    <p>wrap: permite a quebra de linha assim que um dos flex itens não puder mais ser compactado.</p>


    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>



    <h2>wrap-reverse</h2>
    <p>wrap: permite a quebra de linha assim que um dos flex itens não puder mais ser compactado, porém na direção contrária da linha, acima.</p>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>

</body>
</html>