<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            border: solid 1px black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }
        .largura{width: 200px;
            /* min-width: 200px; */
        }
        .flex-2{flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <p>Esta prpriedade é um atalho ou abraviação de escrita para as propriedades: grow, Flex-Shrink e basis</p>

    <h2>Flex: 1</h2>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>Flex: Mix</h2>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>width ignorado -> basis = 0</h2>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>