<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: solid 1px black;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: brown;
            color: aliceblue;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            
        }
        .o1{ order: 1;}
        .o2{ order: 2;}
        .o3{ order: 3;}
        .o4{ order: 4;}

        .direction{flex-direction: column;}
    </style>
</head>
<body>
    <h1>Order</h1>
    <p>O Order serve para ordenar os elementos, a ordem que eles serão exibidos</p>

    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>

    <h2>Mudando o posicionamento para coluna</h2>
    <p>sem aplicar order</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Com order aplicado</p>
    <div class="container direction">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>
</body>
</html>